{
  "name": "swift-tiger-frontend",
  "version": "1.0.0",
  "description": "Frontend for SwiftTiger job management app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo 'Add frontend tests here'",
    "optimize": "npm run analyze",
    "analyze": "vite build --analyze",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.0",
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.8.1",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^14.5.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
